{
  "name": "cctv-monitor-dashboard",
  "version": "2.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "@loaders.gl/3d-tiles": "^4.3.4",
    "@loaders.gl/core": "^4.3.4",
    "hls.js": "^1.5.15",
    "lucide-react": "^0.462.0",
    "maplibre-gl": "^4.7.1",
    "next": "14.2.18",
    "proj4": "^2.20.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "satellite.js": "^6.0.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/proj4": "^2.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
